--cpu=Cortex-M4.fp
"stm32-wb55rg\startup_stm32wb55xx_cm4.o"
"stm32-wb55rg\main.o"
"stm32-wb55rg\gpio.o"
"stm32-wb55rg\spi.o"
"stm32-wb55rg\usart.o"
"stm32-wb55rg\stm32wbxx_it.o"
"stm32-wb55rg\stm32wbxx_hal_msp.o"
"stm32-wb55rg\stm32wbxx_hal_gpio.o"
"stm32-wb55rg\stm32wbxx_hal_spi.o"
"stm32-wb55rg\stm32wbxx_hal_spi_ex.o"
"stm32-wb55rg\stm32wbxx_hal_tim.o"
"stm32-wb55rg\stm32wbxx_hal_tim_ex.o"
"stm32-wb55rg\stm32wbxx_hal_uart.o"
"stm32-wb55rg\stm32wbxx_hal_uart_ex.o"
"stm32-wb55rg\stm32wbxx_hal_rcc.o"
"stm32-wb55rg\stm32wbxx_hal_rcc_ex.o"
"stm32-wb55rg\stm32wbxx_hal_flash.o"
"stm32-wb55rg\stm32wbxx_hal_flash_ex.o"
"stm32-wb55rg\stm32wbxx_hal_hsem.o"
"stm32-wb55rg\stm32wbxx_hal_dma.o"
"stm32-wb55rg\stm32wbxx_hal_dma_ex.o"
"stm32-wb55rg\stm32wbxx_hal_pwr.o"
"stm32-wb55rg\stm32wbxx_hal_pwr_ex.o"
"stm32-wb55rg\stm32wbxx_hal_cortex.o"
"stm32-wb55rg\stm32wbxx_hal.o"
"stm32-wb55rg\stm32wbxx_hal_exti.o"
"stm32-wb55rg\system_stm32wbxx.o"
"stm32-wb55rg\epd_1in54.o"
"stm32-wb55rg\epd_1in54_v2.o"
"stm32-wb55rg\epd_1in54b.o"
"stm32-wb55rg\epd_1in54c.o"
"stm32-wb55rg\epd_2in7.o"
"stm32-wb55rg\epd_2in7b.o"
"stm32-wb55rg\epd_2in9.o"
"stm32-wb55rg\epd_2in9bc.o"
"stm32-wb55rg\epd_2in9d.o"
"stm32-wb55rg\epd_2in13.o"
"stm32-wb55rg\epd_2in13_v2.o"
"stm32-wb55rg\epd_2in13bc.o"
"stm32-wb55rg\epd_2in13d.o"
"stm32-wb55rg\epd_4in2.o"
"stm32-wb55rg\epd_4in2bc.o"
"stm32-wb55rg\epd_5in83.o"
"stm32-wb55rg\epd_5in83bc.o"
"stm32-wb55rg\epd_7in5.o"
"stm32-wb55rg\epd_7in5bc.o"
"stm32-wb55rg\dev_config.o"
"stm32-wb55rg\gui_paint.o"
"stm32-wb55rg\font8.o"
"stm32-wb55rg\font12.o"
"stm32-wb55rg\font12cn.o"
"stm32-wb55rg\font16.o"
"stm32-wb55rg\font20.o"
"stm32-wb55rg\font24.o"
"stm32-wb55rg\font24cn.o"
"stm32-wb55rg\epd_1in54_test.o"
"stm32-wb55rg\epd_1in54_v2_test.o"
"stm32-wb55rg\epd_1in54b_test.o"
"stm32-wb55rg\epd_1in54c_test.o"
"stm32-wb55rg\epd_2in7_test.o"
"stm32-wb55rg\epd_2in7b_test.o"
"stm32-wb55rg\epd_2in9_test.o"
"stm32-wb55rg\epd_2in9bc_test.o"
"stm32-wb55rg\epd_2in9d_test.o"
"stm32-wb55rg\epd_2in13_test.o"
"stm32-wb55rg\epd_2in13_v2_test.o"
"stm32-wb55rg\epd_2in13bc_test.o"
"stm32-wb55rg\epd_2in13d_test.o"
"stm32-wb55rg\epd_4in2_test.o"
"stm32-wb55rg\epd_4in2bc_test.o"
"stm32-wb55rg\epd_5in83_test.o"
"stm32-wb55rg\epd_5in83bc_test.o"
"stm32-wb55rg\epd_7in5_test.o"
"stm32-wb55rg\epd_7in5bc_test.o"
"stm32-wb55rg\imagedata.o"
--library_type=microlib --strict --scatter "STM32-WB55RG\STM32-WB55RG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-WB55RG.map" -o STM32-WB55RG\STM32-WB55RG.axf